[colors]
background=11115190   # near-black, translucen
text=ffffffff         # pure white
prompt=ffffffff       # same as text, crisp
placeholder=aaaaaaff  # softer white (not screaming)
selection=ffffff    # light gray highlight
# input=657b83ff
selection-text=000000ff  # hard contrast, very clean
border=999999ff       # subtle border, barely there
counter=888888ff     # muted gray for counts
match=5271f5ff
# background=fdf6e3ff
# text=657b83ff
# prompt=586e75ff
# placeholder=93a1a1ff
# selection=eee8d5ff
# selection-text=586e75ff
# selection-text=000000ff
# selection-match=cb4b16ff
# counter=93a1a1ff
# border=002b36ff
